AZURE_OPENAI_KEY= "ffd6ab9f00c94c52b665b53a25f5df5f"
AZURE_OPENAI_BASE= "https://cog-2iwhormj3dgc4.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_KEY= "3d21de1940a849b3bd4c97c710e35f2b"
OPENAI_API_BASE= "https://cog-2iwhormj3dgc4.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="chat"
AZURE_OPENAI_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_ENDPOINT= "https://cog-2iwhormj3dgc4.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY= "3d21de1940a849b3bd4c97c710e35f2b"
TEMPERATURE="0.7"
AZURE_OPENAI_ADA_DEPLOYMENT="embedding"
